{
  "name": "react-context-forms",
  "version": "0.0.1",
  "description": "Form components with props based validation for React",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrantMStevens/react-context-forms.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "form",
    "forms",
    "validation"
  ],
  "author": "Grant Stevens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GrantMStevens/react-context-forms/issues"
  },
  "homepage": "https://github.com/GrantMStevens/react-context-forms#readme"
}
